{
  "name": "astro-test",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.1",
    "@astrojs/mdx": "^3.1.3",
    "@astrojs/react": "^3.6.1",
    "@astrojs/tailwind": "^5.1.0",
    "@astrojs/vercel": "^7.7.2",
    "@fontsource-variable/dm-sans": "^5.0.6",
    "@formkit/auto-animate": "^0.8.2",
    "@iconify-json/fa6-brands": "^1.2.5",
    "@iconify-json/mdi": "^1.2.2",
    "@octokit/core": "^7.0.6",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/whois-json": "^2.0.4",
    "astro": "^4.13.0",
    "astro-icon": "^1.1.5",
    "bluesky-comments": "^0.9.0",
    "react": "^18.3.1",
    "react-confetti": "^6.1.0",
    "react-dom": "^18.3.1",
    "react-tooltip": "^5.28.0",
    "sharp": "^0.33.4",
    "tailwindcss": "^3.4.7",
    "typescript": "^5.5.4",
    "use-lanyard": "^1.7.0"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.13",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.6.6",
    "tailwind-scrollbar": "^3.1.0"
  }
}
